[
  {
    "file": "01_input.png",
    "title": "Вход: 2D-изображение",
    "desc": "Исходное изображение, из которого восстанавливаем карту глубины."
  },
  {
    "file": "02_slic.png",
    "title": "SLIC-сегментация",
    "desc": "Разбиваем вход на ~сотни суперпикселей — компактных однородных регионов."
  },
  {
    "file": "03_raw_depth.png",
    "title": "Сырой depth (unary z)",
    "desc": "Грубая глубина из Depth Anything V2 (или pseudo-cues / shape-from-shading)."
  },
  {
    "file": "04_unary_z.png",
    "title": "Медиана по суперпикселям",
    "desc": "z_p — медианная глубина внутри каждого суперпикселя (узловой потенциал CRF)."
  },
  {
    "file": "05_crf_depth.png",
    "title": "CRF-решение y* = A⁻¹z",
    "desc": "Глубина после решения системы A=I+D−R: pairwise-связи сглаживают между похожими регионами."
  },
  {
    "file": "06_guided.png",
    "title": "Guided filter + edge-aware",
    "desc": "Убираем ступеньки суперпикселей, сохраняя границы изображения."
  },
  {
    "file": "07_final_depth.png",
    "title": "Финальная карта глубины 256×256",
    "desc": "Итоговый depth map с цветовой шкалой — вход для 3D-реконструкции."
  },
  {
    "file": "08_mesh_preview.png",
    "title": "3D-предпросмотр",
    "desc": "Карта глубины как 3D-поверхность (heightmap / marching cubes)."
  },
  {
    "file": "09_rpq_weights.png",
    "title": "Карта pairwise-весов R_pq",
    "desc": "Сила связей CRF: где соседние суперпиксели притягиваются к одной глубине (Σ R_pq)."
  },
  {
    "file": "10_fractal_prior.png",
    "title": "Фрактальный приор h",
    "desc": "h = 0.5·фрактальная размерность + 0.25·текстура + 0.25·градиент (расширение fractal-aware)."
  }
]